2023_04_24_18_50_40	下行:0	上行:0	总人数:28
2023_04_24_18_50_50	下行:0	上行:2	总人数:30
2023_04_24_19_00_20	进入人数:0	离开人数:0	总人数:26
2023_04_24_19_00_30	进入人数:2	离开人数:0	总人数:26
2023_04_24_19_00_40	进入人数:4	离开人数:1	总人数:30
2023_04_24_19_03_40	进入人数:0	离开人数:0	总人数:27
2023_04_24_19_03_50	进入人数:2	离开人数:0	总人数:29
2023_04_24_19_04_00	进入人数:2	离开人数:1	总人数:30
2023_04_24_19_04_10	进入人数:5	离开人数:1	总人数:31
2023_04_24_19_04_20	进入人数:8	离开人数:1	总人数:25
2023_04_24_19_04_30	进入人数:10	离开人数:1	总人数:20
2023_04_24_19_04_40	进入人数:11	离开人数:1	总人数:24
2023_04_24_19_04_50	进入人数:14	离开人数:1	总人数:27
2023_04_24_19_10_50	进入人数:2	离开人数:0	总人数:27
2023_04_24_19_11_00	进入人数:2	离开人数:1	总人数:28
2023_04_24_19_11_10	进入人数:5	离开人数:1	总人数:29
2023_04_24_19_13_00	进入人数:0	离开人数:0	总人数:29
2023_04_24_19_13_10	进入人数:2	离开人数:1	总人数:30
2023_04_24_19_13_20	进入人数:5	离开人数:1	总人数:30
